<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_pink">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Go Back"
        android:id="@+id/calendar_back_btn"
        android:src="?attr/actionModeCloseDrawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_day_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@string/prev"
            android:textColor="@color/less_light_pink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/dayTextView"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="10日 12月 2025年"
            android:textSize="22sp"
            android:textColor="@color/light_pink"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/next"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/less_light_pink"
            android:background="@android:color/transparent"
            android:id="@+id/next_day_btn"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TaskList"
            android:textColor="@color/less_light_pink"
            android:id="@+id/tasklist_label"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
            <include
                layout="@layout/task_daily" />
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daily_tasklist" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Plans"
            android:layout_marginTop="20dp"
            android:textColor="@color/less_light_pink"
            android:id="@+id/plans_label"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="27"
                android:id="@+id/daily_task_grid"
                android:rowCount="8"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:text="0"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="2"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="3"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="4"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="5"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="6"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="7"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="8"
                    android:layout_row="0"
                    android:layout_column="8"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="9"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="10"
                    android:layout_row="0"
                    android:layout_column="10"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="11"
                    android:layout_row="0"
                    android:layout_column="11"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="12"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="13"
                    android:layout_row="0"
                    android:layout_column="13"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="14"
                    android:layout_row="0"
                    android:layout_column="14"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="15"
                    android:layout_row="0"
                    android:layout_column="15"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="16"
                    android:layout_row="0"
                    android:layout_column="16"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="17"
                    android:layout_row="0"
                    android:layout_column="17"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="18"
                    android:layout_row="0"
                    android:layout_column="18"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="19"
                    android:layout_row="0"
                    android:layout_column="19"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="20"
                    android:layout_row="0"
                    android:layout_column="20"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="21"
                    android:layout_row="0"
                    android:layout_column="21"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="22"
                    android:layout_row="0"
                    android:layout_column="22"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="23"
                    android:layout_row="0"
                    android:layout_column="23"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
                <TextView
                    android:text="24"
                    android:layout_row="0"
                    android:layout_column="24"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple" />
            </GridLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_marginTop="20dp"
            android:id="@+id/notes_label"
            android:textAlignment="center"
            android:textColor="@color/less_light_pink"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/note_holder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adadadada adadadadadada"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/test" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/test"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/test"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/test"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_task"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/pink"
            android:layout_margin="16dp"
            android:contentDescription="Add Task"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>
</LinearLayout>