<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weekly_activity_bg"
    android:padding="6dp"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="14sp"
        android:id="@+id/weekly_task_title"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09:00 - 11:00"
        android:id="@+id/weekly_task_time"
        android:textSize="12sp"
        android:textColor="@color/white" />
</LinearLayout>